
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZ3F2enltaGxrbGJqY3JyYW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5OTI5NjgsImV4cCI6MjA1MTU2ODk2OH0.ZMFBIfN890blQi4jEYg4QIsUkVxeuhLv2dRKscK34Q0
VITE_SUPABASE_URL=https://cjgqvzymhlklbjcrraov.supabase.co